{
  "name": "climate-neutral.org",
  "homepage": "climate-neutral.org",
  "authors": [
    "convive.io"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "--",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "paper-header-panel": "PolymerElements/paper-header-panel#latest",
    "paper-toolbar": "PolymerElements/paper-toolbar#latest",
    "paper-card": "PolymerElements/paper-card#latest",
    "paper-menu": "PolymerElements/paper-menu#latest",
    "iron-ajax": "PolymerElements/iron-ajax#latest",
    "juicy-html": "latest",
    "paper-radio-group": "PolymerElements/paper-radio-group#latest",
    "paper-radio-button": "PolymerElements/paper-radio-button#latest",
    "iron-image": "PolymerElements/iron-image#latest",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#latest",
    "paper-item": "PolymerElements/paper-item#latest",
    "paper-button": "PolymerElements/paper-button#latest",
    "iron-icon": "PolymerElements/iron-icon#latest",
    "iron-localstorage": "PolymerElements/iron-localstorage#latest",
    "iron-pages": "PolymerElements/iron-pages#latest",
    "paper-material": "PolymerElements/paper-material#latest",
    "neon-animation": "PolymerElements/neon-animated-pages#latest",
    "paper-dialog": "PolymerElements/paper-dialog#latest",
    "iron-icons": "PolymerElements/iron-icons#latest",
    "google-youtube": "GoogleWebComponents/google-youtube#latest",
    "sc-swiper": "latest",
    "page": "page.js#latest",
    "excess-router": "latest",
    "social-media-icons": "latest",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#latest",
    "paper-toast": "PolymerElements/paper-toast#latest",
    "paper-progress": "PolymerElements/paper-progress#latest",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#latest",
    "paper-listbox": "polymerelements/paper-listbox#latest",
    "app-layout": "PolymerElements/app-layout#^2.0.4"
  }
}
